# variables
variable       lammps_ani_root getenv LAMMPS_ANI_ROOT
variable       log_dir         index  logs
# kokkos needs newton_pair on for reverse communication between gpus
variable       newton_pair     index  off
variable       timestamp       index  timestamp
# configuration
variable       data_file       index  none
variable       timestep        index  timestep

# STEPS -- This is something Nick has changed, first tried 100 steps, then 1000, then 5000 since temperature is having trouble equilibrating in a short run.
# NOTE: MAKE SURE TO CHANGE RUN_STEPS IN SBATCH FILE DEPENDING ON HOW THIS RUNS
variable       run_steps       index  5000
variable       replicate       index  "1 1 1"
# ani variables
variable       ani_model_file  index  none
variable       ani_device      index  cuda
variable       ani_num_models  index  1
variable       ani_aev         index  cuaev
variable       ani_neighbor    index  full
variable       ani_precision   index  single

# Intialization
units          real
atom_style     atomic

neighbor       2.0 bin
# check yes = only build if at least one atom has moved half the skin distance or more
neigh_modify   every 10 delay 0 check yes
newton         ${newton_pair} off

# Atom Definition
read_data      ${data_file}
replicate      ${replicate}
change_box     all boundary p p p

# pair_style ani 5.1 model_file device num_models ani_aev ani_neighbor
# 0. model_file               = path to the model file
# 1. device                   = cuda/cpu
# 2. num_models (Optional)    = number of models to use, default as -1 to use all models
# 3. ani_aev (Optional)       = cuaev/pyaev, default as cuaev
# 4. ani_neighbor (Optional)  = full/half, default as full nbrlist
# 5. ani_precision (Optional) = single/double, default as single
pair_style     ani 5.1 ${ani_model_file} ${ani_device} ${ani_num_models} ${ani_aev} ${ani_neighbor} ${ani_precision}
pair_coeff     * *

# Thermo
# * NOTE: Richard had `thermo    50` in his original input, i decreased to 10 since running so few steps, but changing it back to 50
# * Documentation says 'compute and print thermo info on timesteps that are a multiple of N', so I think it is only for logging info, but changing back to 50 in case
thermo_style   custom step pe ke etotal temp press vol density
thermo         50

# Settings: set velocities at 300 K
# * changed to 0 K to see how the system reacts to that
velocity       all create 0.0 12345 rot yes mom yes dist gaussian
timestep       ${timestep}


# cooled to 300 K immediately
# * changed `damp` parameter from 100.0 to 5.0 to try to equilibrate temperature faster
fix            1 all langevin 300.0 300.0 5.0 12345
fix            2 all nve

# assume timestep is 0.25 fs, and run 100 frames 
# * changed to 1000 steps on 9/02 @ ~14:30, compare to the 100 step run -- AFTER: temp shot up to ~16000 K, then down to 3800 K after 1000 steps
# * changed to 5000 steps after ^ since temp still didn't equilibrate to ~300 K 
# * changed to 10000 steps after ^ since temp only got down to 459 K after 5k steps -- AFTER: Temp got down to ~380 K after 10k steps, now trying to change `damp` param of thermostat
dump           2 all dcd 50 ${log_dir}/${timestamp}_196366_quench.dcd
write_data     ${log_dir}/${timestamp}_196366_quench.final
write_restart  ${log_dir}/${timestamp}_196366_quench.restart
run            5000
undump         2

# Write final state of simulation
# write_data    ${log_dir}/${timestamp}.final
# write_restart   ${log_dir}/${timestamp}.restart
